<?xml version="1.0" encoding="utf-8" ?>
<Project
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    DefaultTargets="Build"
>

    <PropertyGroup>
        <!-- 出力ファイル名 -->
        <AssemblyName>BreakBlock</AssemblyName>
        <!-- 出力ファイルのファイル形式(Winexe=GUIプログラミング(WPF)) -->
        <OutputType>Winexe</OutputType>
        <!-- 出力パス -->
        <OutputPath>.\</OutputPath>
        <!-- 使用する.NetFrameworkのバージョン -->
        <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
        <!-- コンパイルをデバッグで行うかリリースで行うか -->
        <Configuration>Release</Configuration>
        <!-- コード最適化の有無(true=有) -->
        <Optimize>true</Optimize>
        <!-- VBのOption Infer(型推論)をON=trueにする(デフォルトOFF=false) -->
        <OptionInfer>true</OptionInfer>
        <!-- VBのオーバーフローチェックを無効化する(デフォルトOFF=false) -->
        <RemoveIntegerChecks>true</RemoveIntegerChecks>
    </PropertyGroup>

    <ItemGroup>
        <!-- エントリポイント指定用XAMLファイル -->
        <ApplicationDefinition Include="App.xaml" />

        <!-- XAMLファイル -->
        <Page Include="MainWindow.xaml" />

        <!-- CSファイル -->
        <Compile Include="*.vb" />

        <!-- 参照の追加 -->
        <Reference Include="System" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
       	<Reference Include="System.ValueTuple" />


        <!-- 名前空間の追加 -->
        <Import Include="System" />
        <Import Include="Microsoft.VisualBasic" />
    </ItemGroup>

    <!-- .targets -->
    <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />

</Project>